<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Current"
        android:id="@+id/current"
        android:icon="@drawable/ic_current_24dp"/>
    <item android:title="History"
        android:id="@+id/history"
        android:icon="@drawable/ic_history_24dp"/>
</menu>