<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp">




    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:id="@+id/llmain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:padding="11dp">


            <TextView
                android:id="@+id/date"
                android:layout_width="188dp"
                android:layout_height="wrap_content"
                android:text="date"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="188dp"
                android:layout_height="wrap_content"
                android:text="name"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/electric"
                android:layout_width="188dp"
                android:layout_height="wrap_content"
                android:text="electric"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/rent"
                android:layout_width="188dp"
                android:layout_height="wrap_content"
                android:text="totalrent"
                android:textSize="30sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Paid" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:text="view" />
            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>